<section id="t1">
    <h1>次の<strong>問 1</strong>は必須問題です。必ず解答してください。</h1>
    <h2><strong>問 1</strong>　クラウドサービスの利用者認証に関する次の記述を読んで，設問 1, 2に答えよ。</h2>
    <p>
    　A社では現在， Webベースの業務システムが複数稼働しておリ，それぞれが稼働するサーバ（以下，業務システムサーバという）を社内 LANに設置している。 A社のネットワーク構成を ，図 1に示す。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t1_1.png" alt="図 1 A社のネットワ ーク構成">
        <figcaption>図 1 A社のネットワ ーク構成</figcaption>
    </figure>

    <p>
        　利用者は，業務システムを，社内 LANに設置されたクライアント PCの Webブラ
        ウザから利用する。社外から社内 LANへのリモートアクセスは禁止されている。業
        務システムの利用者認証は， A社認証サーバでの利用者 IDとパスワ ード （以下，こ
        の二つを併せて利用者認証情報という）の検証によって行っておリ，シングルサイン
        ォンを実現している。
    </p>

    <p>
        　社内 LANからイ ンターネットを介した社外への通信は，クライアント PCか らプ
        ロキシサーバを経由した， HTTPover TLS (以下，HTTPSという）に よる通信だけ
        が，ファイアウォールによって許可されている。社外からインターネットを介した社
        内 LANへの通信は，全てファイアウォールによって禁止されている。ファ イアウォ
        ールの設定は， A社のセキュリティポリシに基づき変更 しないものとする。
    </p>

    <p>［クラウドサービスの利用者認証〕</p>
    <p>
        　このたび A社は，業務システムの一つである販売管理システムを， B社がインターネットを介して提供する販売管理サービス（以下， B社クラウドサービスという）に移行することにした。利用者認証に関しては， A社認証サーバと B社クラウドサ
        ービスを連携し，次の (1)~ (3)を実現することにした。
    </p>

    <br>

        (1)　B社クラウドサービスをシングルサインオンの対象とする。
        (2)　A社の利用者認証は， B社クラウドサービスについても， A社認証サーパで行う。
        (3)　利用者が本人であることを確認するために A社認証サーバで用いる<span>a</span>は， B社クラウドサービスには送信しない。

    <p>
        　(1) ~ (3)を実現するために，A 社は，利用者認証を仲介する IDプロバイダ（以下，ldPという）を社内 LANに設置することにした。ldPは，認証結果，認証有効期限及び利用者 ID (以下，これら三つを併せて認証済情報という）にディジタル署名を付加してから，Webブラウザを介して，B社クラウドサービスに送信する。B社クラウドサービスは，付加されているデイジタル署名を使って，受信した認証済情報に<span>b</span>がないことを検証する。このために，IdPの<span>c</span>をB社クラウドサービスに登録しておく。
        Webブラウザと B社クラウドサービスとの間，及び Webブラウザと IdPとの間の通信には，HTIPSを用いる。ldPと A社認証サーバとの間の通信にはLDAPを用いる。
    </p>

    <br>

    <p>B社クラウドサービスが利用可能になるまでの処理の手順〕</p>

    <p>
        　A社の利用者が，利用者認証されていない状態で， B社ク ラウ ドサービスを利用しようとした場合に，利用可能になるまでの処理の手順を次の①～⑩に示す。
    </p>

    <br>
        ①　利用者は，Webブラウザから B社クラウドサービスにアクセスの要求を送信する。
        ②　B社クラウドサービスは，アクセスの要求を IdPに転送する指示 （以下，転送指示という）を， Webブラウザに返信する。
        ③　Webプラウザは，②の転送指示に従い， IdPにアクセスの要求を送信する。
        ④　IdPは，利用者認証情報の入力画面を Webブラウザに返信する。
        ⑤　利用者は， Webプラウザで利用者認証情報を入力する。 Webプラウザは，入力された利用者認証情報を IdPに送信する。
        ⑥　IdPは，利用者認証情報を A社認証サーバに送信する。
        ⑦　A社認証サーバは，利用者認証情報を 検証し，認証結果を IdPに返信する。
        ⑧　IdPは，認証結果が成功の場合に，認証済情報を発行し，当該情報の B社クラウドサービスヘの転送指示とともに， Webブラウザに返信する。
        ⑨　Webブラウザは， ⑧の転送指示に従い，認証済情報を B社クラウドサービスに送信する。
        ⑩　B社クラウドサービスは，認証済情報に基づいて， B社クラウドサービスの利用を許可し，操作画面を Webブラウザに返信する。
    <br>
        　B社クラウドサービスが利用可能になるまでの処理の流れを， 図 2に示す。図 2中
        の①～⑩は，処理の手順の①～⑩と対応している。
    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t1_2.png" alt="図 2 B社クラウドサーピスが利用可能になるまでの処理の流れ">
        <figcaption>図 2 B社クラウドサーピスが利用可能になるまでの処理の流れ</figcaption>
    </figure>

    <article>
        <h2><strong>設問 1</strong>本文中の<span></span>に入れる適切な答えを，解答群の中から選べ。
        </h2>
        <ul class="row">
            <h3>a~cに関する解答群</h3>
            <li class="col-4">ア　PKI</li>
            <li class="col-4">イ　改ざん</li>
            <li class="col-4">ウ　公開鍵</li>
            <li class="col-4">エ　サービス妨害</li>
            <li class="col-4">オ　生体情報</li>
            <li class="col-4">カ　パスワード</li>
            <li class="col-4">キ　秘密鍵</li>
            <li class="col-4">ク　利用者 ID</li>
            <li class="col-4">ケ　漏えい</li>
        </ul>
    </article>

    <br>

    <article>
        <h2><strong>設問 2</strong>次の記述中の<span></span>に入れる適切な答えを，解答群の中から選べ。
        </h2>

        <br>

        <p>
            　B社クラウドサービスでは，接続元の IPアドレスを A社のものに限定する
            機能は提供されていない。しかし，他の業務システムと同様に， B社クラウド
            サービスを，社内 LANからの利用に限定できる。
            この理由は， <span>d</span>ことが必要であるが， IdPを社内 LANに設置する
            ので，社外から B社クラウドサービスを利用しようとしても，図 2中の <span>e</span>の送信で失敗し，利用者認証されないからである
        </p>

        <br>

        <ul>
            <h3>a~cに関する解答群</h3>
            <li>ア　B社 クラウドサービスが， IdPと直接通信する</li>
            <li>イ　B社クラウドサービスが，利用者認証情報を検証し， Webブラウザに返信する</li>
            <li>ウ　ldPが，利用者に代わって ，利用者認証清報を B社クラウドサー ビスに送信す
            る</li>
            <li>エ　Webブラウザが， ldPと通信する</li>
        </ul>

        <br>

        <ul>
            <h3>eに関する解答群</h3>
            <li>ア　①</li>
            <li>イ　③</li>
            <li>ウ　⑤</li>
            <li>エ　⑥</li>
            <li>オ　⑨</li>
        </ul>
    </article>
</section>

<section id="t2">
    <h1>　次の問 2から 問 7までの 6問については，この中から 4問を選択し，選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 2</strong>　仮想記憶方式に関する次の記述を読んで，設問 1~3に答えよ。
    </h2>

    <p>
        　仮想記億方式は， OSが提供する論理的な記憶領域（以下，仮想記憶という）上の
        アドレスと物理的な主記憶上のアドレスを対応付けて管理する方式である。仮想記憶
        方式では，補助記憶装置を仮想記惚の実装媒体として用いることによって，プログラ
        ムが主記憶の容量を超える大きさであっても，これを仮想記憶上のデータとして格納
        し，実行することができる。仮想記憶上のアドレス空間を仮想アドレス空間，主記椋
        上のアドレス空間を物理アドレス空間と呼び，それぞれの空間における記憶場所は仮
        想アドレス，物理アドレスで指定する。
        　仮想記憶方式の実現方法の一つにページング方式がある。この方式では，仮想アド
        レス空間と物理アドレス空間をそれぞれ仮想ページ，物理ページと呼ぶ固定長の領域
        に分割し，管理する。ページング方式では，プログラムの実行過程で，実行に必要な
        仮想ページのデータが物理アドレス空間に存在していないときは，そのデータが格納
        されている仮想ページからデータを物理ページに読み込んで利用する。
    </p>

    <br>

    <p>
        　ページング方式のページ管理方法の例を次の (1)~ (3)に示す。
        (1)　仮想アドレス空間及び物理アドレス空間の各ページには， 1から順に番号を付け，
        　それぞれを仮想ページ番号，物理ページ番号 と呼ぶ。
        (2)　仮想ページと物理ページの対応は，ページテーブルで管理する。ページテープ
        　ルの各要素は仮想ページと 1対 1に対応付けられており，要素の個数は仮想ページ
        　の個数と同じである。
        (3)　ページテー プルには，仮想ページのデータが物理アドレス空間に存在している
        　かどうかを示すビット（以下，存在ビットという）と，存在している場合に対応す
        　る物理ページ番号を登録する領域がある。存在ビットは，当該仮想ページのデータ
        　が物理アドレス空間に存在している場合は 1, 存在していない場合は 0である。
    </p>

    <br>

    <p>
        　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページ との対応例を，
        図 1に示す。 ここで， 図 1中の A ~Hは，仮想ページ及び物理ページに格納されて
        いるデータを示す。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t2_1.png" alt="図 1　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページとの対応例">
        <figcaption>図 1　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページとの対応例</figcaption>
    </figure>

    <article>
        <h2><strong>設問 1</strong>　図 1中の<span></span>に入れる 正しい答えを ，解答群の中から選べ。
        ここで，al~ a4に入れる 答えは，aに関する解答群の中から組合せとして正しいものを選ぶものとする。</h2>

        <h3>aに関する解答群</h3>
        <table>
            <thead>
                <tr>
                <th></th> <th>a1</th> <th>a2</th> <th>a3</th> <th>a4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ア</th> <td>1</td> <td>2</td> <td>3</td> <td>4</td>
                </tr>
                <tr>
                    <th>イ</th> <td>2</td> <td>3</td> <td>5</td> <td>7</td>
                </tr>
                <tr>
                    <th>ウ</th> <td>2</td> <td>5</td> <td>7</td> <td>3</td>
                </tr>
                <tr>
                    <th>エ</th> <td>5</td> <td>1</td> <td>4</td> <td>7</td>
                </tr>
                <tr>
                    <th>オ</th> <td>5</td> <td>2</td> <td>7</td> <td>3</td>
                </tr>
            </tbody>
        </table>

    </article>

    <article>
        <h2><strong>設問 2</strong>　次の記述中の<span></span>に入れる適切な答えを解答群の中から選べ。こ
        こで， blと b2, clと c2に入れる答えは，それぞれ b, C に関する解答群の中
        から組合せとして適切なものを選ぶものとする。
        </h2>

        <br>

        <p>
            　ページング方式では，プログラムの実行過程で，実行に必要なデータが物理
            アドレス空間に存在していないときには，ページフォールトという割込みが発
            生する。ページフォールトが発生すると ，仮想ページに格納されているデータ
            を物理ページに読み込む処理（以下，ページフォールト割込み処理という）を
            行う。
        </p>

        <br>

        <p>
            〔ページフォールト割込み処理〕
            (1)　物理ページのうち，仮想ページと対応付けられていない物理ページ（以
            下，空きページという）を 一つ探す。
            (2)　空きページがなかった場合 空きページにする<span>b1</span>ページを一つ
            選び，その選んだページに格納されているデータを<span>b2</span>。その後，
            対応するページテーブルの要素の存在ビットを 0にする。これによって空き
            ページを確保する。
            (3)　空きページがあった場合，又はなかった場合では (2)の処理後に，その空
            きページにプログラムの実行 に必要な<span>c1</span>ぺージに格納されている
            データを<span>c2</span>。その後，対応するぺーンアーフルの要素に物理ペー '.. ― 
            ジ番号を登録して，その存在ビットを 1にする。
        </p>

        <h3>bに関する解答群</h3>
        <table>
            <thead>
                <tr>
                <th></th> <th>b1</th> <th>b2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ア</th> <td>仮想</td> <td>補助記憶装置から読み込む</td>
                </tr>
                <tr>
                    <th>イ</th> <td>仮想</td> <td>補助記憶装置に書き出す</td>
                </tr>
                <tr>
                    <th>ウ</th> <td>物理</td> <td>補助記憶装置から読み込む</td>
                </tr>
                <tr>
                    <th>エ</th> <td>物理</td> <td>補助記憶装置に書 き出す</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h3>cに関する解答群</h3>
        <table>
            <thead>
                <tr>
                <th></th> <th>c1</th> <th>c2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ア</th> <td>仮想</td> <td>補助記憶装置から読み込む</td>
                </tr>
                <tr>
                    <th>イ</th> <td>仮想</td> <td>補助記憶装置に書き出す</td>
                </tr>
                <tr>
                    <th>ウ</th> <td>物理</td> <td>補助記憶装置から読み込む</td>
                </tr>
                <tr>
                    <th>エ</th> <td>物理</td> <td>補助記憶装置に書 き出す</td>
                </tr>
            </tbody>
        </table>

    </article>

    <article>
        <h2><strong>設問 3</strong>　次の記述中の<span></span>に入れる正 しい答え を，解答群の中か ら選べ。</h2>

        <br>

        <p>
            　ページング方式において，ページフォ ール トの発生回数を少なくするために
            は，どの物理ページを空きページにするかが重要になる。 一般的に知 られてい
            るアル ゴリズムである FIFOと LRUについて，あるプログラムの実行過程で
            仮想ページが次の順で参照される場合を考える。ここで，プログラムの実行開
            始時点では，このプログラムの実行のために割リ 当てら れた物理ページは全て
            空きページである。
        </p>

        <br>

        <p>
            〔仮想ページの参照順〕
            4→ 2→ 1→ 5→ 4→ 2→ 3→ 4→ 2→ 1→ 5→ 3→ 5 
        </p>

        <br>

        <p>
            　FIFOを用いると ，割 リ当てられた物理ページの個数が 3のときは，ページ
            フォ ールトの発生回数は 9回である。物理ページの個数が 4ならば，物理ペー
            ジの個数が 3のときと比べて ページフォールトの発生回数は<span>d</span>。
            　一方，LRUを用いると ，物理ページの個数が 3のときは，ペーンフ ォール
            トの発生回数は 10回である。物理ページの個数が 4ならば，物理ページの個
            数が 3のときと比べて，ページフォールトの発生回数は<span>e</span>。
        </p>

        <br>

        <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-4">ア　1回増える</li>
            <li class="col-4">イ　1回減る</li>
            <li class="col-4">ウ　2回増える</li>
            <li class="col-4">エ　2回減る</li>
            <li class="col-4">オ　3回増える</li>
            <li class="col-4">カ　3回減る</li>
            <li class="col-4">キ　4回増える</li>
            <li class="col-4">ク　4回減る</li>
            <li class="col-4">ケ　変わらない</li>
        </ul>
    </article>

        <br>

        <h1>
            　選択した問題は，選択欄の選をマークしてください。マークがない場合は，採点され
            ません。
        </h1>

        <br>
</section>

<section id="t3">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 3</strong>　定期健康診断のデータが登録されているデータベースに関する次の記述を読んで，
        設問 1~3に答えよ。
    </h2>

        <br>

        <p>
            　D中学校では， 年に 1回，定期健康診断を実施し，結果をデータベースに登録して
            いる。
            　身長と体重の測定結果は，身長の単位は cm, 体重の単位は kgとして，いずれも
            0.1刻みで健診結果表に登録している。定期健康診断を受ける 生徒の生年月 日，性別
            などの属性情報は，受診者情報表に登録している。
            　健診結果表を作成する SQL文の一部と，受診者情報表 を作成する SQL文を次に示
            す。
        </p>

        <br>

        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_1.png" alt="sql文の一部">

        <br>

        <p>
            　ここで， DECIMAL(x,y) は固定小数点数を扱 うデータ型であ リ， xは精度であって，
            表示する数字の桁数を 示 し， yは位取リであ って，小数点以下の数字の桁数を 示す。
            例えば， デー タベースに 175.5を登録するには， xに 4を， yに 1を指定す る。
        </p>

        <p>
            　健診結果表及び受診者情報表のデータ（以下，定期健康診断データという）から ，
            身長と体重を統計データとして参照するために，測定結果ビューを使用する。測定結
            果ビューを作成する SQL文を次に示す。
        </p>
    
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_2.png" alt="sql文の一部②">

    <article>
        <h2><strong>設問 1</strong>　2010年度から 2019年度までの定期健康診断データを基に，男子生徒の体格
        の推移を見る。次の SQL文の実行結果を用いて，図 1に示す体 格推移表を作
        成した。平均身長と平均体重は小数第 2位を四捨五入した値である。 SQL文
        の<span></span>に入れる正しい答えを ，解答群の中から選べ。ここで， clと c2
        に入れる答えは， cに関する解答群の中から組合せとして正しいものを選ぶも
        のとする。
        </h2>

        <p>
            SELECT年度，学年，性別，
            　　AVG(身長） AS平均身長，MAX(身長） AS最大身長， MIN(身長） AS最小身長，
            　　AVG(体重） AS平均体重，MAX(体重） AS最大体重，MIN(体重） AS最小体 重
            FROM 測定結果ビュー WHERE年度 <span>a</span>AND性別 <span>b</span>
            GROUP BY年度，学年，性別
            ORDER BY年度 <span>c1</span>， 学年 <span>c2</span>
        </p>

        <figure>
            <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_3.png" alt="図 1 体格推移表">
            <figcaption>図 1 体格推移表</figcaption>
        </figure>

        <ul class="row">
            <h3>aに関する解答群</h3>
            <li class="col-4">ア　LIKE'201_</li>
            <li class="col-4">イ　LIKE'2010'</li>
            <li class="col-4">ウ　LIKE'2019'</li>
            <li class="col-4">エ　='201%</li>
            <li class="col-4">オ　='201_</li>
            <li class="col-4">カ　='201*'</li>
        </ul>

        <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-4">ア　0</li>
            <li class="col-4">イ　1</li>
            <li class="col-4">ウ　’ 男'</li>
            <li class="col-4">エ　’ 女'</li>
            <li class="col-4">オ　’ －'</li>
        </ul>

        <h3>cに関する解答群</h3>
        <table>
            <thead>
                <tr>
                <th></th> <th>c1</th> <th>c2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ア</th> <td>ASC</td> <td>ASC</td>
                </tr>
                <tr>
                    <th>イ</th> <td>ASC</td> <td>DESC</td>
                </tr>
                <tr>
                    <th>ウ</th> <td>DESC</td> <td>ASC</td>
                </tr>
                <tr>
                    <th>エ</th> <td>DESC</td> <td>DESC</td>
                </tr>
            </tbody>
        </table>

    </article>

    <article>
        <h2><strong>設問 2</strong>　次の記述中の<span></span>に入れる 正 しい答えを，解答群の中から選べ。
        </h2>

        <br>

        <p>
            　D中学校では，転入生を受け入れる場合，転出元の中学校から受領した定期
            健康診断の結果の情報をデータベース に登 録する 。健診結果表には，受診者
            IDと年度 に<span>d</span>制約を設定し，受診者 IDに受診者情報表の受診者 ID
            への <span>e</span>制約を設定している。この制約に従うと，転入生の定期健康
            診断の結果の情報の健診結果表への登録は，受診者情報表に転入生の情報を登
            録した後に行う必要がある。
        </p>

        <ul class="row">
            <h3>d, eに関する解答群</h3>
            <li class="col-4">ア　UNIQU</li>
            <li class="col-4">イ　検査</li>
            <li class="col-4">ウ　参照</li>
            <li class="col-4">エ　主キー</li>
            <li class="col-4">オ　非 NULL</li>
        </ul>
    </article>

    <article>
        <h2><strong>設問 3</strong>　次の記述中の<span></span>に入れる正しい答えを，解答群の中から選べ。
        </h2>

        <br>

        <p>
        　図 2に示す身長階級表を作成し，これに対応させて， 2019年度の男子生徒
        の定期健康診断データを基に，図 3に示す身長度数分布表を作成したところ，
        “人数が相違している”との指摘があった。
        </p>

        <figure>
            <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_4.png" alt="図 2 身長階級表">
            <figcaption>図 2 身長階級表</figcaption>
        </figure>
        <figure>
            <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_5.png" alt="図 3 身長度数分布表">
            <figcaption>図 3 身長度数分布表</figcaption>
        </figure>

        <br>

        <p>
            　図 3に示す身長度数分布表の作成は，次の (1)~ (3)の手順で行った。
            (1) 図 2に示す身長階級表をデータベースに作成した。
            (2) 新たな SQL文を作成した。
            (3) (2)で作成した SQL文の実行結果を用いて，図 3に示す身長度数分布表を
            　作成した。
        </p>

        <br>

        <p>
            　調査の結果， (2)で作成した SQL文に誤リがあることが分かった。 (2)で作成
            した SQL文は，次のとおリである。この SQL文は，対象とした全生徒を必ず
            いずれかの身長区分に分類して集計するために，身長階級表か らは全レコード
            を，測定結果ビューからは ON句に指定した結合条件に一致するレコードを抽
            出している。
        </p>

        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t3_6.png" alt="身長区分sql文">

        　図 1を見ると， 2019年度は男子全学年での最大身長が 180.1cmであリ ，
        190cm以上の生徒は存在しないが，図 3の身長度数分布表では， 190cm以上の
        人数が 1となっている。この原因は， (2)で作成した SQL文では<span>f</span>
        とすべき箇所を COUNT(*)としていることにある。その結果，測定結果ビュー
        と身長階級表を結合した結果において， NULL となっているレコードもカウン
        トしているからである。

        <ul class="row">
            <h3>d, eに関する解答群</h3>
            <li class="col-4">ア　COUNT(身長）</li>
            <li class="col-4">イ　COUNT(身長階級）</li>
            <li class="col-4">ウ　MAX(身長）</li>
            <li class="col-4">エ　MAX(身長階級）</li>
            <li class="col-4">オ　身長</li>
            <li class="col-4">カ　身長階級</li>
        </ul>
    </article>

    <h1>
        選択した問題は，選択欄の<span>選</span>をマークしてください。マークがない場合は，採点され
        ません。
    </h1>
</section>

<section id="t4">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 4</strong>　eラーニングシステムの構成変更に関する次の記述を読んで，設問 1~ 3に答えよ。
    </h2>

    <br>

    <p>
        　G 社は，全国に設置した様々な規模の教室から教育コンテンツにアクセスできる
        Webベースの eラーニングシステムを構築し，このシステムを使った教育事業を展
        開している。
        　eラーニングシステムは， 1台のコンテンッサーバと 1台のアプリケーションサー
        バで構成されている。コンテンッサーバは，教材や試験問題などの教育コンテンツを
        保持し，アプリケーションサーバを経由して，クライアントである教室の PCに教育
        コンテンツを送信する。
        　アプリケーションサーバは，受講者の認証を行い，ログインしている受講者を管理
        する。
        　受講者は，クライアントを利用して，教室ごとに設置されているプロキシサーバと
        インタ ーネットを経由して， eラーニングシステムにアクセスして学習する。
        　最近， 一部の受講者から，システム利用に関して ， “応答に時間が掛かる”などの
        苦情が寄せられている。 G社では，応答時間を短縮するために，アプリケーションサ
        ーバ 1台の追加と負荷分散装置の磁入を伴う新しいネットワーク構成を検討した。負
        荷分散装置は，クライアントからの要求を，同じ機能をもつ複数のサーバのうちのい
        ずれかに振リ分ける装置である。
    </p>

    <br>

    <p>
        〔検討 したネットワーク構成〕
        　検討したネットワーク構成を，図 1に示す。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t4_1.png" alt="図 1 検討したネッ トワーク構成">
        <figcaption>図 1 検討したネッ トワーク構成</figcaption>
    </figure>

    <p>
        　クライアントからプロキシサーバを経由して， eラーニングシステムにアクセスす
        るために， DNSサーバ及び負荷分散装置には次の設定を行う。
        ・　DNSサーバに， eラーニングシステムのドメイン名とこれに対応する IPアドレ
        スとして <span>a</span>とを登録する。
        ・　負荷分散装置に，振リ分け先 IPアドレスとして <span>b</span>とを登録する。
    </p>

    <br>

    <p>
        〔負荷分散装置を用いたアクセスの振リ分け〕
        　アプリケーションサーバは，ログインしている受講者を管理し ，その受講者がどの
        教育コンテンツを閲党中かなどの状況を保持する。したがって，負荷分散装置を用い
        てアプリケーションサーバの負荷分散を行う場合には，受講者が eラーニングシステ
        ムにログインしてからログアウトするまでは，その受講者が利用する 1台のクライア
        ントからアプリケーションサーバヘの要求を，常に同一のアプリケーションサーバへ
        振リ分ける必要がある。負荷分散装置には，送信元の IPアドレスの情報を基に要求
        を振リ分けるタイプ（以下，装置タイプ Aという）と， OSI基本参照モデルのレイヤ
        4以上の情報を基に要求を振リ分けるタイプ（以下，装置タイプ Bという）とがある。
        二つのタイプそれぞれの装置の動作について，概要を次に示す。
    </p>

    <p>
        (1) 装置タイプ A
        (a) 振リ分け先が決まっていない送信元 IPアド レスからの要　求は，ラウンドロビ
        　ン方式で決定したアプリケーションサーバに振リ分けるとともに，送信元 IPア
        　ドレスと振り分け先のアプリケーションサーバの IPアドレスとを記録する。
        (b) 振リ分け先が決まっている送信元 IPアドレスからの要求は，そのアプリケー
        　ションサーバに振リ分ける。
        　装置タ イプ A を用いると，①多くのクラ イアントのある大規模な教室からのア
        クセスが 1台のアプリケーションサーバに集中して アプリケーションサーバの
        負荷に偏りが生じることが予想される。
    </p>

    <br>

    <p>
        (2) 装置タイプ B
        (a) クライアントから送信された要求中の HTTP ヘッダ内に l~ 下，
        　識別情報という）がない場合は，ラウンドロビン方式で決定したアプリケーショ
        　ンサーバに振リ分ける。
        (b) アプ リケーションサーバから送信された応答に含まれる  HTTPヘッダ内の識
        　別情報と ，当該アプ リケーションサーパの IPアドレスとを記録する。
        (c) クライアントから送信された要求中の HTTPヘッダ内の識別情報に対応する
        　アプリケーションサーバの IPアドレスが (b)の処理によって記録されている場合
        　は，そのアプリケーションサーバに振リ分ける。
        　装置タイプ B を用いると，多くのクライアントのある大規模な教室からプロキ
        シサーバを経由してアクセスがあっても，振リ分け先の決定をクライアント単位で
        行える。
    </p>

    <br>

    <p>
        　検討の結果，アプリケーションサーバの負荷に偏リが少なくなることから，装置タ
        イプ Bを導入することにした。
    </p>

    <article>
        <h2><strong>設問 1</strong>　本文中の<span></span>に入れる適切な答えを， 解答群の中から選べ。</h2>

        <ul class="row">
            <h3>aに関する解答群</h3>
            <li class="col-4">ア　192.0.2.1</li>
            <li class="col-4">イ　192.0.2.2</li>
            <li class="col-4">ウ　192.168.0.1</li>
            <li class="col-4">エ　192.168.0.2</li>
            <li class="col-4">オ　192.168.0.3</li>
            <li class="col-4">カ　198.51.100.1</li>
        </ul>

        <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-6">ア　192.168.0.1と 192.168.0.2</li>
            <li class="col-6">イ　192.168.0.1と192.168.0.3</li>
            <li class="col-6">ウ　192.168.0.2と 192.168.0.3</li>
            <li class="col-6">エ　192.168.0.2と 192.168.0.254</li>
        </ul>

        <ul>
            <h3>bに関する解答群</h3>
            <li>ア　DNSサーバの IPアドレス</li>
            <li>イ　アプリケーションサーバとコンテンツサーバのポート番号</li>
            <li>ウ　セッションIDを示す cookie</li>
            <li>エ　負荷分散装置のIPアドレス</li>
        </ul>
    </article>

    <article>
        <h2><strong>設問 2</strong>　本文中の下線部①で，装置タイプ A を用いた ときに， アプリケーションサ
        ーバの負荷に偏リが生 じる要因となリ得るものはどれか。適切な答えを，解答
        群の中から選べ。</h2>

        <ul>
            <h3>解答群</h3>
            <li>ア　同じ教室のどのクライアントからの要求も送信元 IPアドレスが全て同じにな
            ること。</li>
            <li>イ　クライアントから送られてきた IPパケット内の送信先アドレスが変換される
            こと。</li>
            <li>ウ　負荷分散装置が送信元 IPアドレスの情報を用いるだけの単純な機能なので，
            高速に動作すること。</li>
            <li>エ　プロキシサーバを経由しても， HTTPヘッダの情報が変更されないこと。</li>
        </ul>
    </article>

    <article>
        <h2><strong>設問 3</strong>　次の記述中の <span></span>に入れる正しい答えを，解答群の中から選べ。</h2>

        <br>

        <p>
        　e ラーニングシステムの応答時間は， 1件の要求に対するネットワーク上の
        データ転送時間，アプリケーションサーバでの処理待ち時間，及びアプリケー
        ションサーバの処理時間（処理を始めてから応答を返すまでの時間）の合計で
        ある。検討したネットワーク構成での応答時間の短縮効果を評価するために，
        アプリケーションサーパでの平均処理待ち時間を計算する。
        　アプリケーションサーバの要求 1件の平均処理時間は 0.40秒であリ，要求
        の平均到着率は 2.30件／秒である。処理の待ち行列はアプリケーションサー
        バだけで発生するものとして，現行のネットワーク構成における平均処理待ち
        時間を，次の M/M/1の待ち行列モデルの式で計算すると， 4.60秒となる。
        </p>

        <br>

        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t4_2.png" alt="平均処理時間">
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t4_3.png" alt="アプリケーションサーバ">

        <br>

        <p>
        　アプリケーションサーバを 1台追加し，装置タイプ Bを追入したとき， 1台
        のアプリケーションサーバでの平均処理待ち時間を M/M/1の待ち行列モデル
        によって計算すると，<span></span>秒となる。 ここで，要求は 2台のア プリケ
        ーションサーバに交互に振リ分けられると仮定する。また，平均処理待ち時間
        は小数第 3位を四捨五入し，ネットワーク上のデータ転送時間とアプリケーシ
        ョンサーバの処理時間は変わらないものとする。
        </p>

        <ul>
            <h3>解答群</h3>
            <li>ア　0.03</li>
            <li>イ　0.34</li>
            <li>ウ　1.34</li>
            <li>エ　3.41</li>
        </ul>
    </article>

    <h1>
    選択した問題は，選択欄の<span>選</span>をマークしてください。マークがない場合は，採点され
    ません。
    </h1>
</section>

<section id="t5">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 5</strong>　器産物の検査管理システムに関する次の記述を読んで，設問 1~3に答えよ 。
    </h2>

    <br>

    <p>
    　k社は， 殷産物を検査し，結果を報告する検査業務を実施している。検査の申込者
    の情報，検査を依頼された殷産物（以下，検査殷産物という）の情報，及び検査項目
    ごとの検査結果の情報は，検査管理システムで管理する。
    </p>

    <br>

    <p>
    〔検査農産物の検査業務の流れ〕  
    　検査殷産物の検査業務の流れは，次のとおリである。
    (1) 担当者は，申込者から検査農産物と検査項目を受け付ける。一つの検査嬰産物に
    　対して五つまでの検査項目を受け付ける。
    (2) 担当者は，申込者が新規の場合，申込者の情報を検査管理システムに登録する。
    (3) 担当者は，検査牒産物の情報を検査管理システムに登録する。ただし ，検査項目
    　は登録しない。
    (4) 担当者は，受け付けた検査項目の検査を 実施する。受け付けた全ての検査項目の
    　検査が終了した後，検査結果の情報を，検査項目ご とに検査管理システムに一括し
    　て登録する。
    (5) 担当者は，検査管理システムに登録された検査結果を確認して，申込者に検査結
    　果を報告する。
    </p>

    <br>

    <p>
    〔検査管理システムの説明〕
    　検査管理システムの構成を，図 1に示す。検査管理システムは 3台のサーバから成
    リ，各サーバは個別にデータベース（以下， DBという）をもつ。各 DBへの情報の登
    録には，各サーバの申込情報登録ツール，利用者情報登録ツール及び検査結果登録ツ
    ールを利用する。
    　申込者に報告する検査結果を確認するために，担当者は報告用アプリケーションを
    利用する。報告用アプリケーションは，各サーバが提供している Webインタフェース
    の API(以下， WebAPIという）である情報取得用 WebAPIと認証関連 WebAPIだけを
    利用して，各 DBにアクセスする。
    　担当者は，報告用アプリケーションに自身の利用者 IDとパスワードを入力して，検
    査管理システムにログインする。報告用アプリケーションは，ログイン処理に認証関
    連 WebAPIを利用し ，ログインに成功したら認証サーバからアクセス用の ID(以下，
    アクセス IDという）を取得する。アクセス IDは，認証情報として認証 DBに格納さ
    れ，ログアウトするまで管理される。報告用アプリケーションは，アクセス IDを情報
    取得用 WebAPIの引数に指定して，各 DBから必要な情報を取得する。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t5_1.png" alt="図 1 検査管理システムの構成">
        <figcaption>図 1 検査管理システムの構成</figcaption>
    </figure>

    <p>
    〔検査管理システムが管理する情報〕
    　検査管理システムが管理する情報と項目を，図 2に示す。各情報は，個別の ID(利
    用者 ID,検査 IDなど）を付与される。各情報は，いずれかの DBだけに格納されて
    いる。各サーバがもつ DBは，そのサーバが提供している情報取得用 WebAPI(表 1
    参照）又は認証関連 WebAPIと，登録ツールだけからアクセスできる。よって，申込
    DBに格納されている情報は，図 2に示す情報のうち， <span>a</span>である。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t5_2.png" alt="図 2 検査管理システムが管理する情報と項目">
        <figcaption>図 2 検査管理システムが管理する情報と項目</figcaption>
    </figure>

    <p>
    〔情報取得用 WebAPIの説明〕
    　申込情報管理サーバと検査結果管理サーバが提供している情報取得用 WebAPIの説
    明を，表 1に示す。
    　情報取得用 WebAPIは， 指定された引数に基づいて処理を実行し，取得した情報を
    戻 リ値とする。
    　引数の指定方法には，情報取得用 WebAPIによって，個別の IDを指定する方法， ID
    のリストを指定する方法，開始番号を指定する方法の 3通リがある。情報取得用
    WebAPIの引数が開始番号の場合，格納されている情報を整列し ，整列後の並びの先
    頭の情報を 1件 目とし，開始番号の位置から最多で 10件 を取得して戻リ値とする。例
    えば，検査結果情報が 25件ある場合，開始番号が 1のときは整列後の並びの 1~10件
    目を開始番号が 11のときは 11~20件目を，開始番号が 21のときは 21~25件目を
    戻 り値とする。
    　情報取得用 WebAPIは，処理開始時に，認証関連 WebAPIを利用して ，引数に指定
    されたアクセス IDが認証情報と して管理されているかどうかを確認する。管理されて
    いない場合は，処理を受け付けない。ここで，表 1中の WebAPI仕様の処理の説明で
    は，アクセス IDの確認処理の説明は省略している。
    </p>

    <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t5_3.png" alt="WebAPI画">
    </figure>

    <article>
        <h2><strong>設問 1</strong>　本文中及び図 2中の <span></span>に入れる正しい答えを，解答群の中から選べ。</h2>

        <ul>
            <h3>aに関する解答群</h3>
            <li>ア　認証情報及び申込者情報</li>
            <li>イ　認証情報及び利用者情報</li>
            <li>ウ　認証情報，申込者情報及び検査農産物情報</li>
            <li>エ　検査農産物情報</li>
            <li>オ　申込者情報</li>
            <li>カ　申込者情報及び検査農産物情報</li>
        </ul>

        <ul class="row">
            <h3>b, Cに関する解答群</h3>
            <li class="col-4">ア　アクセス ID</li>
            <li class="col-4">イ　検査 ID</li>
            <li class="col-4">ウ　検査項目名</li>
            <li class="col-4">エ　検査農産物 ID</li>
            <li class="col-4">オ　申込者 ID</li>
            <li class="col-4">カ　利用者 ID</li>
        </ul>
    </article>

    <article>
        <h2><strong>設問 2</strong>　次の記述中の <span></span>に入れる正しい答えを解答群の中から選べ。</h2>

        <p>
        　報告用アプリケーションには農産物検査結果表示機能があリ，この機能は，1
        件の検査農産物 IDを入力して ‘‘表示”ボタンをクリックすると，画面に情報を
        表示する。股産物検査結果表示機能が表示する画面の例を ，図 3 に示す。検査
        結果の情報が登録済みの検査牒産物の検査牒産物 IDを入力した場合， ‘‘表示”
        ボタンをクリックしてから画面の表示が完了するまでには，表 1に示す情報取
        得用 WebAPIの実行が最低 <span>d</span> 回必要である。ここで，実行時にエラ
        ーは発生しないものとする。
        </p>

        <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t5_4.png" alt="図 3 農産物検査結果表示機能が表示する画面の例">
        </figure>

        <ul class="row">
            <h3>dに関する解答群</h3>
            <li class="col-4">ア　2</li>
            <li class="col-4">イ　3</li>
            <li class="col-4">ウ　4</li>
            <li class="col-4">エ　5</li>
            <li class="col-4">オ　6</li>
            <li class="col-4">カ　7</li>
            <li class="col-4">キ　88</li>
        </ul>
    </article>

    <article>
        <h2><strong>設問 3</strong>　次の記述中の <span></span>に入れる正しい答えを解答群の中から選べ。</h2>

        <p>
        　担当者から，検査戯産物 IDの検査結果を個別に閲買するのではなく，一覧形
        式で閲覧したいという要望が挙がった。要望を受けて，報告用アプリケーショ
        ンに検査結果リスト表示機能を追加する。
        　検査結果リスト表示機能では，表 1に示す梢報取得用 WebAPIを利用して，
        登録されている検査結果の情報（以下，牒産物検査結果情報という）を全て 一
        党形式で表示する。 1行の表示内容は，各殷産物検査結果情報の一甕全体中で
        の位箇を示す番号と，燐産物検査結果情報の内訳として，団体名，検査農産物
        ID, 検査 ID, 検査項目名，検査結果及び検査日である。一莞にするとき，最近
        実施した検査の検査結果が先に表示されるように，検査日の降順に整列する。
        検査結果リスト表示機能が表示する画面の例を，固 4に示す。 ここで，実行時
        にエラ ーは発生 しないものとする。 
        </p>

        <figure>
        <img src="mypage_fecbt_pm/2019h31h_fe_pm_qs/t5_5.png" alt="図 4 検査結果リスト表示機能が表示する画面の例">
        <figcaption>図 4 検査結果リスト表示機能が表示する画面の例</figcaption>
    </figure>

    <p>
    　検査結果リスト表示機能は， 1画面に最多で 10件の農産物検査結果情報を表
    示する。画面に表示されていない殷産物検査結果情報を表示するときは，ボタ
    ン “前へ”又は “次へ”をクリックして表示の対象を切リ替える。
    　この機能では，初期表示時の開始番号を 1として 画面を表示する。ポタン
    　“前へ”又は“次へ”をクリックすると，開始番号に ー10又は 10を加算 して，
    画面を再表示する 。画面表示のたびに，開始番号及び清報取得用 WebAPIを利
    用 して表示する情報を取得する場合，情報取得用 WebAPIを<span>e</span> という
    順番で 1回ずつ実行する。
    </p>

    <ul>
            <h3>eに関する解答群</h3>
            <li>ア　listOffererinfo, listProductinfo, getResultinfoForProduct</li>
            <li>イ　listProductinfo, getOffererinfo, getResultinfoForProduct</li>
            <li>ウ　listProductlnfo, listOffererlnfo, getResultlnfoForProduct </li>
            <li>エ　listResultlnfo, getOffererinfo, getProductlnfo</li>
            <li>オ　listResultlnfo, getProductinfo, getOffererinfo</li>
        </ul>

</section>

<section id="t6">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 6</strong>　</h2>
    準備中
</section>

<section id="t7">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 7</strong>　</h2>
    準備中
</section>

<section id="t8">
    <h1>次の<strong>問 8</strong>は必須問題です。必ず解答してください。</h1>
    <h2><strong>問 8</strong>　</h2>
    準備中
</section>

<section id="t9">
    <h1>　次の問 9から 問 13までの 5問については，この中から 1問を選択し，選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 9</strong>　</h2>
    準備中
</section>

<section id="t10">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 10</strong>　</h2>
    準備中
</section>

<section id="t11">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 11</strong>　</h2>
    準備中
</section>

<section id="t12">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 12</strong>　</h2>
    準備中
</section>

<section id="t13">
    <h1>選択した問題については，「この問題を選択する」にチェックを入れてください。</h1>
    <h2><strong>問 13</strong>　</h2>
    準備中
</section>