<section id="t2">
    <h1>次の<strong>問 1</strong>は必須問題です。必ず解答してください。</h1>
    <h2><strong>問 1</strong>　クラウドサービスの利用者認証に関する次の記述を読んで，設問 1, 2に答えよ。</h2>
    <p>
    　A社では現在， Webベースの業務システムが複数稼働しておリ，それぞれが稼働するサーバ（以下，業務システムサーバという）を社内 LANに設置している。 A社のネットワーク構成を ，図 1に示す。
    </p>

    <figure>
        <img src="2019h31h_fe_pm_qs/t2_1.png" alt="図 1 A社のネットワ ーク構成">
        <figcaption>図 1 A社のネットワ ーク構成</figcaption>
    </figure>

    <p>
    　利用者は，業務システムを，社内 LANに設置されたクライアント PCの Webブラ
    ウザから利用する。社外から社内 LANへのリモートアクセスは禁止されている。業
    務システムの利用者認証は， A社認証サーバでの利用者 IDとパスワ ード （以下，こ
    の二つを併せて利用者認証情報という）の検証によって行っておリ，シングルサイン
    ォンを実現している。
    </p>

    <p>
    　社内 LANからイ ンターネットを介した社外への通信は，クライアント PCか らプ
    ロキシサーバを経由した， HTTPover TLS (以下，HTTPSという）に よる通信だけ
    が，ファイアウォールによって許可されている。社外からインターネットを介した社
    内 LANへの通信は，全てファイアウォールによって禁止されている。ファ イアウォ
    ールの設定は， A社のセキュリティポリシに基づき変更 しないものとする。
    </p>

    <p>［クラウドサービスの利用者認証〕</p>
    <p>
    　このたび A社は，業務システムの一つである販売管理システムを， B社がインターネットを介して提供する販売管理サービス（以下， B社クラウドサービスという）に移行することにした。利用者認証に関しては， A社認証サーバと B社クラウドサ
    ービスを連携し，次の (1)~ (3)を実現することにした。
    </p>

    <br>

    (1)　B社クラウドサービスをシングルサインオンの対象とする。
    (2)　A社の利用者認証は， B社クラウドサービスについても， A社認証サーパで行う。
    (3)　利用者が本人であることを確認するために A社認証サーバで用いる<span>a</span>は， B社クラウドサービスには送信しない。

    <p>
    　(1) ~ (3)を実現するために，A 社は，利用者認証を仲介する IDプロバイダ（以下，ldPという）を社内 LANに設置することにした。ldPは，認証結果，認証有効期限及び利用者 ID (以下，これら三つを併せて認証済情報という）にディジタル署名を付加してから，Webブラウザを介して，B社クラウドサービスに送信する。B社クラウドサービスは，付加されているデイジタル署名を使って，受信した認証済情報に<span>b</span>がないことを検証する。このために，IdPの<span>c</span>をB社クラウドサービスに登録しておく。
    Webブラウザと B社クラウドサービスとの間，及び Webブラウザと IdPとの間の通信には，HTIPSを用いる。ldPと A社認証サーバとの間の通信にはLDAPを用いる。
    </p>

    <br>

    <p>B社クラウドサービスが利用可能になるまでの処理の手順〕</p>

    <p>
    　A社の利用者が，利用者認証されていない状態で， B社ク ラウ ドサービスを利用しようとした場合に，利用可能になるまでの処理の手順を次の①～⑩に示す。
    </p>

    <br>
    ①　利用者は，Webブラウザから B社クラウドサービスにアクセスの要求を送信する。
    ②　B社クラウドサービスは，アクセスの要求を IdPに転送する指示 （以下，転送指示という）を， Webブラウザに返信する。
    ③　Webプラウザは，②の転送指示に従い， IdPにアクセスの要求を送信する。
    ④　IdPは，利用者認証情報の入力画面を Webブラウザに返信する。
    ⑤　利用者は， Webプラウザで利用者認証情報を入力する。 Webプラウザは，入力された利用者認証情報を IdPに送信する。
    ⑥　IdPは，利用者認証情報を A社認証サーバに送信する。
    ⑦　A社認証サーバは，利用者認証情報を 検証し，認証結果を IdPに返信する。
    ⑧　IdPは，認証結果が成功の場合に，認証済情報を発行し，当該情報の B社クラウドサービスヘの転送指示とともに， Webブラウザに返信する。
    ⑨　Webブラウザは， ⑧の転送指示に従い，認証済情報を B社クラウドサービスに送信する。
    ⑩　B社クラウドサービスは，認証済情報に基づいて， B社クラウドサービスの利用を許可し，操作画面を Webブラウザに返信する。
    <br>
    　B社クラウドサービスが利用可能になるまでの処理の流れを， 図 2に示す。図 2中
    の①～⑩は，処理の手順の①～⑩と対応している。
    <figure>
        <img src="2019h31h_fe_pm_qs/t2_2.png" alt="図 2 B社クラウドサーピスが利用可能になるまでの処理の流れ">
        <figcaption>図 2 B社クラウドサーピスが利用可能になるまでの処理の流れ</figcaption>
    </figure>

    <article>
    <h2><strong>設問 1</strong>本文中の<span></span>に入れる適切な答えを，解答群の中から選べ。
    </h2>
    <ul class="row">
            <h3>a~cに関する解答群</h3>
            <li class="col-4">ア　PKI</li>
            <li class="col-4">イ　改ざん</li>
            <li class="col-4">ウ　公開鍵</li>
            <li class="col-4">エ　サービス妨害</li>
            <li class="col-4">オ　生体情報</li>
            <li class="col-4">カ　パスワード</li>
            <li class="col-4">キ　秘密鍵</li>
            <li class="col-4">ク　利用者 ID</li>
            <li class="col-4">ケ　漏えい</li>
    </ul>
    </article>

    <br>

    <article>
    <h2><strong>設問 2</strong>次の記述中の<span></span>に入れる適切な答えを，解答群の中から選べ。
    </h2>

    <br>

    <p>
    　B社クラウドサービスでは，接続元の IPアドレスを A社のものに限定する
    機能は提供されていない。しかし，他の業務システムと同様に， B社クラウド
    サービスを，社内 LANからの利用に限定できる。
    この理由は， <span>d</span>ことが必要であるが， IdPを社内 LANに設置する
    ので，社外から B社クラウドサービスを利用しようとしても，図 2中の <span>e</span>の送信で失敗し，利用者認証されないからである
    </p>

    <br>

    <ul>
            <h3>a~cに関する解答群</h3>
            <li>ア　B社 クラウドサービスが， IdPと直接通信する</li>
            <li>イ　B社クラウドサービスが，利用者認証情報を検証し， Webブラウザに返信する</li>
            <li>ウ　ldPが，利用者に代わって ，利用者認証清報を B社クラウドサー ビスに送信す
            る</li>
            <li>エ　Webブラウザが， ldPと通信する</li>
    </ul>

    <br>

    <ul>
            <h3>eに関する解答群</h3>
            <li>ア　①</li>
            <li>イ　③</li>
            <li>ウ　⑤</li>
            <li>エ　⑥</li>
            <li>オ　⑨</li>
    </ul>
    </article>

    <h1>次の<strong>問 2</strong>から<strong>問 7</strong>までの 6問については，この中から 4問を選択し ，選択した問題につ
    いては，答案用紙の選択欄の選をマークして解答してください。
    なお， 5問以上マークした場合には，はじめの 4問について採点します。
    </h1>

    <h2><strong>問 2</strong>　仮想記憶方式に関する次の記述を読んで，設問 1~3に答えよ。
    </h2>

    <p>
    　仮想記億方式は， OSが提供する論理的な記憶領域（以下，仮想記憶という）上の
    アドレスと物理的な主記憶上のアドレスを対応付けて管理する方式である。仮想記憶
    方式では，補助記憶装置を仮想記惚の実装媒体として用いることによって，プログラ
    ムが主記憶の容量を超える大きさであっても，これを仮想記憶上のデータとして格納
    し，実行することができる。仮想記憶上のアドレス空間を仮想アドレス空間，主記椋
    上のアドレス空間を物理アドレス空間と呼び，それぞれの空間における記憶場所は仮
    想アドレス，物理アドレスで指定する。
    　仮想記憶方式の実現方法の一つにページング方式がある。この方式では，仮想アド
    レス空間と物理アドレス空間をそれぞれ仮想ページ，物理ページと呼ぶ固定長の領域
    に分割し，管理する。ページング方式では，プログラムの実行過程で，実行に必要な
    仮想ページのデータが物理アドレス空間に存在していないときは，そのデータが格納
    されている仮想ページからデータを物理ページに読み込んで利用する。
    </p>

    <br>

    <p>
    　ページング方式のページ管理方法の例を次の (1)~ (3)に示す。
    (1)　仮想アドレス空間及び物理アドレス空間の各ページには， 1から順に番号を付け，
    　それぞれを仮想ページ番号，物理ページ番号 と呼ぶ。
    (2)　仮想ページと物理ページの対応は，ページテーブルで管理する。ページテープ
    　ルの各要素は仮想ページと 1対 1に対応付けられており，要素の個数は仮想ページ
    　の個数と同じである。
    (3)　ページテー プルには，仮想ページのデータが物理アドレス空間に存在している
    　かどうかを示すビット（以下，存在ビットという）と，存在している場合に対応す
    　る物理ページ番号を登録する領域がある。存在ビットは，当該仮想ページのデータ
    　が物理アドレス空間に存在している場合は 1, 存在していない場合は 0である。
    </p>

    <br>

    <p>
    　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページ との対応例を，
    図 1に示す。 ここで， 図 1中の A ~Hは，仮想ページ及び物理ページに格納されて
    いるデータを示す。
    </p>

    <figure>
        <img src="2019h31h_fe_pm_qs/t2_3.png" alt="図 1　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページとの対応例">
        <figcaption>図 1　仮想アドレス空間の仮想ページと物理アドレス空間の物理ページとの対応例</figcaption>
    </figure>

    <article>
        <h2><strong>設問 1</strong>　図 1中の<span></span>に入れる 正しい答えを ，解答群の中から選べ。
        ここで，al~ a4に入れる 答えは，aに関する解答群の中から組合せとして正しいものを選ぶものとする。</h2>

        <img src="2019h31h_fe_pm_qs/t2_4.png" alt="図 1　aに関する解答群">
    </article>

    <article>
    <h2><strong>設問 2</strong>　次の記述中の<span></span>に入れる適切な答えを解答群の中から選べ。こ
    こで， blと b2, clと c2に入れる答えは，それぞれ b, C に関する解答群の中
    から組合せとして適切なものを選ぶものとする。
    </h2>

    <br>

    <p>
    　ページング方式では，プログラムの実行過程で，実行に必要なデータが物理
    アドレス空間に存在していないときには，ページフォールトという割込みが発
    生する。ページフォールトが発生すると ，仮想ページに格納されているデータ
    を物理ページに読み込む処理（以下，ページフォールト割込み処理という）を
    行う。
    </p>

    <br>

    <p>
    〔ページフォールト割込み処理〕
    (1)　物理ページのうち，仮想ページと対応付けられていない物理ページ（以
    下，空きページという）を 一つ探す。
    (2)　空きページがなかった場合 空きページにする<span>b1</span>ページを一つ
    選び，その選んだページに格納されているデータを<span>b2</span>。その後，
    対応するページテーブルの要素の存在ビットを 0にする。これによって空き
    ページを確保する。
    (3)　空きページがあった場合，又はなかった場合では (2)の処理後に，その空
    きページにプログラムの実行 に必要な<span>c1</span>ぺージに格納されている
    データを<span>c2</span>。その後，対応するぺーンアーフルの要素に物理ペー '.. ― 
    ジ番号を登録して，その存在ビットを 1にする。
    </p>

    <img src="2019h31h_fe_pm_qs/t2_5.png" alt="bに関する解答群">
    <br>
    <img src="2019h31h_fe_pm_qs/t2_6.png" alt="cに関する解答群">

    </article>

    <article>
        <h2><strong>設問 3</strong>　次の記述中の<span></span>に入れる正 しい答え を，解答群の中か ら選べ。</h2>

        <br>

    <p>
    　ページング方式において，ページフォ ール トの発生回数を少なくするために
    は，どの物理ページを空きページにするかが重要になる。 一般的に知 られてい
    るアル ゴリズムである FIFOと LRUについて，あるプログラムの実行過程で
    仮想ページが次の順で参照される場合を考える。ここで，プログラムの実行開
    始時点では，このプログラムの実行のために割リ 当てら れた物理ページは全て
    空きページである。
    </p>

    <br>

    <p>
    〔仮想ページの参照順〕
    4→ 2→ 1→ 5→ 4→ 2→ 3→ 4→ 2→ 1→ 5→ 3→ 5 
    </p>

    <br>

    <p>
    　FIFOを用いると ，割 リ当てられた物理ページの個数が 3のときは，ページ
    フォ ールトの発生回数は 9回である。物理ページの個数が 4ならば，物理ペー
    ジの個数が 3のときと比べて ページフォールトの発生回数は<span>d</span>。
    　一方，LRUを用いると ，物理ページの個数が 3のときは，ペーンフ ォール
    トの発生回数は 10回である。物理ページの個数が 4ならば，物理ページの個
    数が 3のときと比べて，ページフォールトの発生回数は<span>e</span>。
    </p>

    <br>

    <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-4">ア　1回増える</li>
            <li class="col-4">イ　1回減る</li>
            <li class="col-4">ウ　2回増える</li>
            <li class="col-4">エ　2回減る</li>
            <li class="col-4">オ　3回増える</li>
            <li class="col-4">カ　3回減る</li>
            <li class="col-4">キ　4回増える</li>
            <li class="col-4">ク　4回減る</li>
            <li class="col-4">ケ　変わらない</li>
    </ul>
    </article>

    <br>

    <h1>
    　選択した問題は，選択欄の選をマークしてください。マークがない場合は，採点され
    ません。
    </h1>

    <br>

    <h2><strong>問 3</strong>　定期健康診断のデータが登録されているデータベースに関する次の記述を読んで，
    設問 1~3に答えよ。
    </h2>

    <br>

    <p>
    　D中学校では， 年に 1回，定期健康診断を実施し，結果をデータベースに登録して
    いる。
    　身長と体重の測定結果は，身長の単位は cm, 体重の単位は kgとして，いずれも
    0.1刻みで健診結果表に登録している。定期健康診断を受ける 生徒の生年月 日，性別
    などの属性情報は，受診者情報表に登録している。
    　健診結果表を作成する SQL文の一部と，受診者情報表 を作成する SQL文を次に示
    す。
    </p>

    <br>

    <img src="2019h31h_fe_pm_qs/t2_7.png" alt="sql文の一部">

    <br>

    <p>
    　ここで， DECIMAL(x,y) は固定小数点数を扱 うデータ型であ リ， xは精度であって，
    表示する数字の桁数を 示 し， yは位取リであ って，小数点以下の数字の桁数を 示す。
    例えば， デー タベースに 175.5を登録するには， xに 4を， yに 1を指定す る。
    </p>

    <p>
    　健診結果表及び受診者情報表のデータ（以下，定期健康診断データという）から ，
    身長と体重を統計データとして参照するために，測定結果ビューを使用する。測定結
    果ビューを作成する SQL文を次に示す。
    </p>

    <img src="2019h31h_fe_pm_qs/t2_8.png" alt="sql文の一部②">

    <article>
    <h2><strong>設問 1</strong>　2010年度から 2019年度までの定期健康診断データを基に，男子生徒の体格
    の推移を見る。次の SQL文の実行結果を用いて，図 1に示す体 格推移表を作
    成した。平均身長と平均体重は小数第 2位を四捨五入した値である。 SQL文
    の<span></span>に入れる正しい答えを ，解答群の中から選べ。ここで， clと c2
    に入れる答えは， cに関する解答群の中から組合せとして正しいものを選ぶも
    のとする。
    </h2>

    <p>
    SELECT年度，学年，性別，
    　　AVG(身長） AS平均身長，MAX(身長） AS最大身長， MIN(身長） AS最小身長，
    　　AVG(体重） AS平均体重，MAX(体重） AS最大体重，MIN(体重） AS最小体 重
    FROM 測定結果ビュー WHERE年度 <span>a</span>AND性別 <span>b</span>
    GROUP BY年度，学年，性別
    ORDER BY年度 <span>c1</span>， 学年 <span>c2</span>
    </p>

    <figure>
        <img src="2019h31h_fe_pm_qs/t2_9.png" alt="図 1 体格推移表">
        <figcaption>図 1 体格推移表</figcaption>
    </figure>

    <ul class="row">
            <h3>aに関する解答群</h3>
            <li class="col-4">ア　LIKE'201_</li>
            <li class="col-4">イ　LIKE'2010'</li>
            <li class="col-4">ウ　LIKE'2019'</li>
            <li class="col-4">エ　='201%</li>
            <li class="col-4">オ　='201_</li>
            <li class="col-4">カ　='201*'</li>
    </ul>

    <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-4">ア　0</li>
            <li class="col-4">イ　1</li>
            <li class="col-4">ウ　’ 男'</li>
            <li class="col-4">エ　’ 女'</li>
            <li class="col-4">オ　’ －'</li>
    </ul>

    <h3>cに関する解答群</h3>
    <img src="2019h31h_fe_pm_qs/t2_10.png" alt=cに関する解答群">

    </article>

    <article>
    <h2><strong>設問 2</strong>　次の記述中の<span></span>に入れる 正 しい答えを，解答群の中から選べ。
    </h2>

    <br>

    <p>
    　D中学校では，転入生を受け入れる場合，転出元の中学校から受領した定期
    健康診断の結果の情報をデータベース に登 録する 。健診結果表には，受診者
    IDと年度 に<span>d</span>制約を設定し，受診者 IDに受診者情報表の受診者 ID
    への <span>e</span>制約を設定している。この制約に従うと，転入生の定期健康
    診断の結果の情報の健診結果表への登録は，受診者情報表に転入生の情報を登
    録した後に行う必要がある。
    </p>

    <ul class="row">
            <h3>d, eに関する解答群</h3>
            <li class="col-4">ア　UNIQU</li>
            <li class="col-4">イ　検査</li>
            <li class="col-4">ウ　参照</li>
            <li class="col-4">エ　主キー</li>
            <li class="col-4">オ　非 NULL</li>
    </ul>
    </article>

    <article>
    <h2><strong>設問 3</strong>　次の記述中の<span></span>に入れる正しい答えを，解答群の中から選べ。
    </h2>

    <br>

    <p>
    　図 2に示す身長階級表を作成し，これに対応させて， 2019年度の男子生徒
    の定期健康診断データを基に，固 3に示す身長度数分布表を作成したところ，
    “人数が相違している”との指摘があった。
    </p>


        ////////////////////////////

        <ul>
            <h3>aに関する解答群</h3>
            <li>開発 PCから開発サーバにアクセスできない</li>
            <li>開発 VMから開発サーバにアクセスできない</li>
            <li>事務 PCから開発サーバにアクセスできる</li>
            <li>事務 VMから開発サーバにアクセスできる</li>
        </ul>
        <ul class="row">
            <h3>bに関する解答群</h3>
            <li class="col-4">192.168.0.0/24</li>
            <li class="col-4">192.168.1.0/24</li>
            <li class="col-4">192.168.16.0/24</li>
            <li class="col-4">192.168.64.0/24</li>
            <li class="col-4">192.168.65.0/24</li>
            <li class="col-4">192.168.128.0/20</li>
            <li class="col-4">192.168.128.0/24</li>
            <li class="col-4">203.0.113.0/24</li>
            <li class="col-4">インターネット</li>
        </ul>
    </article>
    <article>
        <h2><strong>設問 2</strong>　シンクライアント端末から開発サーバにアクセスするときの接続経路として適切な答えを，解答群の中から選べ。</h2>
        <ul>
            <h3>解答群</h3>
            <li>シンクライアント端末 → VDIサーバ→ VPNサーバ→開発 PC→ 開発サーバ</li>
            <li>シンクライアント端末→ VDIサーバ→ VPNサーバ→ 開発 VM→ 開発サーバ</li>
            <li>シンクライアント端末→ VDIサーバ→開発 VM→ 開 発 PC→ 開発サーバ</li>
            <li>シンクライアント端末→ VPNサーバ→ VDIサーバ→ 開発 PC→ 開発サーバ</li>
            <li>シンクライアント端末→ VPNサーバ → VDIサーバ→ 開発 VM→ 開発サーバ</li>
            <li>シンクライアント端末→ VPNサーバ→ 開発 PC→ 開発 VM→ 開発サーバ</li>
        </ul>
    </article>
    <article>
        <h2>
            <strong>設問 3</strong>
            　A社がテレワークの検討を進める過程で， ‘‘常に同一の業務環境を使用できるように，
            テレワークで働くときだけでなく，事務 PC及び開発 PCからも仮想マシンを使用したい＂との要望が挙がった。
            検討した結果 ，この要望に応えてもセキュリティ上のリスクは変わらないと判断した。
            また， A社のネットワーク内からアクセスするので VPNで接続する必要はなく，利用者認証を VPNサーバではなく
            VDIサーバで行えばよいことを確認した。この要望に応えるとき，表 1のルール案に必要な変更として適切な答えを
            解答群の中から選べ。ここで，表 1のルール番号 7の送信元には，設問 1で選択した適切な答えが設定されているものとする。
        </h2>
        <ul>
            <h3>解答群</h3>
            <li>変更する必要はない。</li>
            <li>ルール番号 3と 4の間に，送信元を 192.168.0.0/23, 宛先を 192.168.64.0/20,サー ビスを VDI, 及び動作を許可とするルールを新たに挿入する必要がある。</li>
            <li>ルール番号 3と 4の間に，送信元を 192.168.64.0/23, 宛先を 192.168.0.0/23,サービスを VDI, 及び動作を許可とするルールを新たに挿入する必要がある。</li>
            <li>ルール番号 3と 4の間に，送信元をインタ・ーネット，宛先を 192.168.64.0/20,サービスを VDI, 及び動作を許可とするルールを新たに挿入する必要がある。</li>
        </ul>
    </article>
</section>